DT:BK.
x--Abd el-Kader, Ahmed Monir. <i>Al-Kahera Al-Fatimia: A Renewal Program for a Historical City</i>. Washington, DC: Catholic University of America Press, 1965. 169 pp. 
DT:BS.
x--Abdolhoff, Christoph. “Buddhism and Ismailism: Intersections and Comparison.” In <i>Filosofija XX veka: Školy i koncepcii</i>, 3-6. St. Petersburg: Sankt-Peterburgskii gos. universitet, 2001. [In Russian]
DT:JA.
x--Abu Bakar, Ibrahim. “The First Intellect in Kirmānī’s Thought.” <i>Islamiyyat</i> (Kuala Lumpur) 13 (1992): 13-19.
DT:BS.
x--“The Aga Khan.” In <i>Eminent Mussalmans</i>, 177-208. Madras, India: G.A. Natesan, 1926. Reprint, Delhi: Neeraj Pub. House, 1981.
DT:BS.
x--“Aga Khan.” In <i>International Arab Figures</i>. Vol. 2 of <i>Reference Library of Arab America</i>. 4 vols. Edited by Frank V. Castronova, 18-21. Detroit, MI: Gale Group, 1999. 
DT:JA.
x--Agrawal, Binod C. “The Bohras: Identity Maintenance.” <i>Eastern Anthropologist</i> 31:4 (1978): 597-601.  
DT:JA.
x--Albrile, Ezio. “Gli Ismaeliti e i ‘Mari di Luce’: Riflessioni sulla teologia dell’<i>Ummuʾl-Kitab</i>.” <i>Vie della Tradizione: Rassegna Quadrimestrale di Orientamenti Tradizionali</i> 23 (1993): 186-202.
DT:JA.
x--Alexandrin, Elizabeth R. “Rāzī and His Mediaeval Opponents: Discussions Concerning <i>Tanāsukh</i> and the Afterlife.” <i>Cahiers de Studia</i> <i>Iranica</i> 26 (2002): 397-409.
DT:JA.
x--Ali, Abdul. “Scientific Progress under the Fatimids of North Africa: An Assessment.” <i>Islamic Thought and Scientific Creativity</i> 6:4 (1995): 71-80.
DT:JA.
x--Alidina, Sherali. “The Agha Khans.” <i>Pakistan</i> <i>Quarterly</i> 8:1 (1958): 49-53.
DT:JA.
x--___. “Mawlana Mohamed Ali Jauhar and the Late Aga Khan.” <i>Journal of the Pakistan</i> <i>Historical Society</i> 32:1 (1984): 22-30.
DT:JA.
x--___. “The Contribution to Ismaili Studies by the ‘Shakespeare of Sind’, the ‘Shidi Sage’ in Sindhi Language.” <i>Sind Quarterly</i> 13:1 (1985): 35-39.
x--Allam, Nimet I. “The Iconography of Fatimid Wood and Ivory Carvings.” M.A. thesis, Institute of Fine Arts, New York University, 1966. [U]
DT:JA.
x--Allan, James W. “‘My Father is a Sun, and I am the Star’: Fatimid Symbols in Ayyubid and Mamluk Metalwork.” <i>Journal of the David Collection</i> 1 (2003): 25-47.
DT:JA.
x--Allana, Ghulam Ali. “The Development of Libraries during the Fatimid Caliphate in Egypt: 969 A.D. to 1021 A.D. (I).” <i>Sind Quarterly</i> 14:2 (1986): 51-56.
DT:JA.
x--___. “The Development of Libraries during the Fatimid Caliphate in Egypt: 969 A.D. to 1021 A.D. (II).” <i>Sind Quarterly</i> 14:4 (1986): 31-37.

